USER_NAME = Abhishek Niraj

PORT = 3000
PASSWORD = 
DBHOST = localhost
DBUSER = root
DBPASSWORD = 
DATABASE = shutt
SECRETKEY = shutt6734
EXPIREIN = 90d

API = api
VERSION = v1

SUPPORT_MAIL = abhishekniraj456@gmail.com
SUPPORT_MAIL_PASSWORD = xcak kncp vtjo aenj

ADMIN = Rajan
SERVICE = Shutt

SMS_API_KEY = VGy0DXcKe1ni2TBAJMlsg5fINoHOZ47qbWtUCSvzr3maFkPdLR7FSyMontUK9IYcLs0uhBJE2XRPjbOx
